.main {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left {
  gap: 30px;
  width: 50%;
  padding: 50px;
  display: flex;
  color: black;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-left);
}

.brandHeader {
  color: #5E4291
}

.form {
  gap: 30px;
  display: flex;
  width: 70%;
  margin: auto;
  flex-direction: column;
}

.right {
  width: 50%;
  padding: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--main-right);
}

.rightTop {
  margin-left: 400px;
}

.rightImage {
  margin: 20%;
}

.code {
  font-weight: 700;
  font-family: 'Monteserrot', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


.errorSvg {
  position: absolute;
  top: 40%;
  left: 40%;
  margin: auto;
}